<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GME-Sb-91H">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="VgZ-QI-GAT">
            <objects>
                <tableViewController id="GME-Sb-91H" customClass="TableViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="vfB-sC-aZu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="lbl-75-ZDC">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ED4-nH-BFT">
                                    <rect key="frame" x="20" y="10" width="84" height="37"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add item" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gi8-bh-zwy">
                                    <rect key="frame" x="20" y="57" width="353" height="33"/>
                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="editingDidEnd:" destination="GME-Sb-91H" eventType="editingDidEnd" id="2bM-5A-0cp"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="gi8-bh-zwy" secondAttribute="trailing" constant="20" id="58L-zZ-Ktc"/>
                                <constraint firstItem="gi8-bh-zwy" firstAttribute="leading" secondItem="lbl-75-ZDC" secondAttribute="leading" constant="20" id="RrB-xu-bw8"/>
                                <constraint firstItem="ED4-nH-BFT" firstAttribute="leading" secondItem="lbl-75-ZDC" secondAttribute="leading" constant="20" id="SAj-LN-GTU"/>
                                <constraint firstItem="ED4-nH-BFT" firstAttribute="top" secondItem="lbl-75-ZDC" secondAttribute="top" constant="10" id="Yzs-N9-V2d"/>
                                <constraint firstItem="gi8-bh-zwy" firstAttribute="top" secondItem="lbl-75-ZDC" secondAttribute="top" constant="57" id="fJI-1Y-M1q"/>
                                <constraint firstAttribute="bottom" secondItem="gi8-bh-zwy" secondAttribute="bottom" constant="10" id="xXo-Ar-4rN"/>
                                <constraint firstItem="gi8-bh-zwy" firstAttribute="top" secondItem="ED4-nH-BFT" secondAttribute="bottom" constant="10" id="xcg-vG-FM0"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="S3L-cF-7UE">
                                <rect key="frame" x="0.0" y="150" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S3L-cF-7UE" id="7V5-Ig-7gf">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GME-Sb-91H" id="wXr-Hj-LTT"/>
                            <outlet property="delegate" destination="GME-Sb-91H" id="cTc-em-k4t"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="textField" destination="gi8-bh-zwy" id="Jes-Dd-bCr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="msJ-PC-1Gg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556.48854961832058" y="-16.197183098591552"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
